HOST=0.0.0.0
PORT=1337
APP_KEYS=/ev4wPHCYV4M6o7RkAw+Sg==,MuqO318tZp2LomAVWvxmtg==,4BWQPSeQn5j2J247yzk/UQ==,FiP7ODa61mV7HYG4RRXX+g==
API_TOKEN_SALT=omwOkVamUybNe0wVn7aPaw==
ADMIN_JWT_SECRET=fK61Qxnasaw0tyZFCUrIKA==
JWT_SECRET=+5iuo9+yJ1CZo7h9jlXNxA==
